<html>
<head>
<meta http-equiv="Content-Type"
      content="txt/html;
      charset="utf-8">
<title>Housten </title>

<link rel="stylesheet" type="text/css" href="mystyles.css">
                                                          
<style type="text/css">
<!--
    h2 {
        font-family: Arial; 
        font-variant: small-caps; 
        font-weight: bold; 
        text-indent: 1.5 cm;
        font-size: 32 px
}
-->
</style>

</head>

<body>

<h2><font-family="Arial"; font-size="32 px"; text-indent="1,5 cm">Хью́стон</h2>

<blockquite>
<b>Хью́стон </b> (англ. Houston) — четвёртый по количеству жителей город в Соединённых Штатах Америки и крупнейший город в штате Техас с населением 2 287 047 человек в 2021 году по оценке Бюро переписи населения США. 
Хьюстон является административным центром округа Харрис, а также главным экономическим центром агломерации Большого Хьюстона, занимающего пятое место среди агломераций по населению с общей численностью 7 206 841 человек 
по оценке за 2021 год. Город располагается в 50 километрах от Мексиканского залива на прибрежной равнине.
<br><br>
Хьюстон был основан 30 августа 1836 года и включён в состав республики Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время 
Техасской революции и президента Республики Техас. Быстрое развитие порта и железных дорог в XIX веке, а также начало добычи нефти и последовавшее развитие нефтяной промышленности в XX веке привели к быстрому росту населения. 
В 1960-е годы количество жителей превысило один миллион человек, а в 2000-е — два миллиона.
<br><br>
Город является ведущим мировым центром энергетической промышленности, а экономика города также представлена предприятиями в области аэронавтики, транспорта и здравоохранения. 
Важнейшими объектами для экономики и инфраструктуры города являются космический центр имени Линдона Джонсона, крупнейший американский по международным грузоперевозкам порт, 
хьюстонский судоходный канал, крупнейший в мире Техасский медицинский центр.
</blockquite>
</body>
</html>


<br><br>

<h2>Содержание</h2>

<ol>
    <li><a href="#history"> История </a>
        <ol>
            <li><a href="#etymology">Этимология и основание</a>
            <li><a href="#vek">XIX и XX века. Современный период.</a>
            </ol>
    <li><a href="#charakter"> Физико-географическая характеристика </a>
        <ol>
            <li><a href="#geography"> Географическое положение и климат</a>
            <li><a href="#relief"> Рельеф, внутренние воды</a>
            <li><a href="#flora">Флора и фауна</a>
        </ol>
    <li><a href="#economy"> Экономика </a>
        <ol>
            <li><a href="#economy"> Общее состояние </a>
            <li><a href="#economy">Энергетика и нефтехимия</a>
            <li><a href="#industry"> Авиакосмическая промышленность</a>
         </ol>
    <li> <a href="#population">Население
        <ol>
            <li><a href="#population"> Динамика и структура населения</a>
            <li><a href="#ethnic"> Этнический и конфессиональный состав, языки</a>
        </ol>
    <li><a href="#mass_media"> Средства массовой информации</a>
    <li><a href="#city"> Города-побратимы </a>
</ol>


<br><br>

<h2 id="history">История</h2> 
<h3 id="etymology">Этимология и основание</h3>

<figure>
<img src = "Sam_Houston_portrait.jpg">
<figcaption>Сэмюэл Хьюстон</figcaption>
</figure>

<blockquite>
Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время Техасской революции (1835—1836) и президента Республики Техас (1836—1838, 1841—1844).
<br><br>
После окончания войны за независимость Техаса, в августе 1836 года предприниматели братья Август и Джон Аллены купили 26,9 км² земли вдоль реки Буффало-Байю, планируя основать на ней населённый пункт. 
Они хотели, чтобы будущий город стал столицей Техаса и крупным торговым центром.
<br><br>
Датой основания города принято считать 30 августа 1836 года, когда братья Аллены разместили объявление о появлении города. Город назвали в честь генерала Сэма Хьюстона, возглавлявшего армию техасцев в битве при Сан-Хасинто 
во время войны против Мексики, позже избранного президентом Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако через четыре месяца население возросло до 1500 человек. 5 июня 1837 года город был включён в округ 
Гаррисберг (ныне Харрис) и стал временной столицей Республики Техас, которой оставался до 1839 года. Первым мэром Хьюстона стал Джеймс Холман.
<br><br>
<figure>
<img src = "Allen's_Landing_Houston_bayou_view.jpg">
<figcaption>Allen's_Landing - место, где был основан Хьюстон</figcaption>
</figure>

</blockquite>

<br> 

<h3 id="vek">XIX век</h3>

<blockquite>
В 1840 году жители Хьюстона создали торговую палату, деятельность которой была направлена на развитие бизнеса по морским перевозкам и недавно построенного порта на Буффало-Байю, в течение первых четырёх лет палата стремительно 
развивалась. Значимость торговой палаты в экономике росла, в 1853 году Законодательное собрание Техаса выделило денежные средства на улучшение каналов Буффало-Байю. В 1846 году город вошёл в состав США вместе с Республикой Техас.
<br><br>
К 1860 году были проложены железные дороги, связавшие Хьюстон, Галвестон и Бомонт. В этом же году Хьюстон стал железнодорожным узлом для экспорта хлопка. Во время гражданской войны город служил штабом генерала Джона Магрудера, 
использовавшего его в качестве организационного пункта для сражения у Галвестона. В 1860-х годах продолжал развиваться важный для экономики города объект — канал на Буффало-Байю. С середины XIX века началась активная торговля между 
Хьюстоном и близлежащими городами; к 1890 году город стал железнодорожным центром Техаса.
<br><br>
К концу века в городе уже были электрическое освещение, улицы из блоков и булыжников. Городской общественный транспорт представляла конка. 
</blockquite>

<br><br>

<h3 id="vek">XX век</h3>

<figure>
<img src = "Main_Street_looking_south_Houston_Texas_(1908).jpg">
<figcaption>Main_Street в центре, 1908 г.</figcaption>
</figure>


<blockquite>
В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27 августа по 12 сентября. В пересчете на сегодняшний курс ущерб составил бы $526 млн, погибло 8 тысяч человек. 
В следующем году было найдено большое месторождение нефти вблизи города Бомонт, что послужило началом развития нефтяной промышленности в Техасе. В 1902 году президент США Теодор Рузвельт утвердил проект стоимостью в $1 млн 
на реконструкцию хьюстонского судоходного канала. К 1910 году численность населения города достигла 78 800 человек, почти в два раза превысив количество жителей проживавших в Хьюстоне в 1900 году. 
В 1914 году президент США Вудро Вильсон принял участие в открытии нового глубоководного порта Хьюстона, а через год был открыт хьюстонский судоходный канал.
Панорама центра, 1927 год
<br><br>
К 1930 году Хьюстон стал самым большим городом Техаса, обогнав по численности населения такие города как Даллас, Форт-Уэрт и Остин.
<br><br>
Вторая мировая война стала мощным стимулом для экономического развития города. Из-за резко возросших потребностей США в нефтепродуктах и синтетическом каучуке вдоль судоходного городского канала было возведено несколько нефтехимических 
заводов и производственных предприятий. В те годы Хьюстон стал крупным центром по производству нефтехимических изделий, однако в тот же период уровень тоннажа судов, находящихся в порту, снизился. Аэропорт Эллингтон-Филд, построенный ещё
 во время Первой мировой войны и реконструированный в 1940—1941 годах, служил учебным центром по подготовке лётного состава ВВС.
Центр Хьюстона в 1971 году
<br><br>
В 1945 году было начато формирование Техасского медицинского центра. В конце 1940-х несколько пригородов были включены в городскую черту, в результате чего площадь Хьюстона увеличилась более чем в два раза. 
В 1950-е годы управления многих крупных (в основном нефтяных) компаний США переместились в Хьюстон, что благоприятно отразилось на экономике города, одним из поводов для переезда послужило массовое оснащение всех офисов кондиционерами.
</blockquite>

<br><br>

<h3 id="vek">Современный период</a></h3>

<blockquite>
В 2000-х годах численность населения достигла двух миллионов человек, и её рост за этот период составил 7,5 %. Одним из самых значимых событий данного периода стала эвакуация в Хьюстон 240 тысяч жителей из принявшего удар урагана 
«Катрина» Нового Орлеана, до 40 тысяч человек из числа эвакуированных впоследствии осталось жить в городе. В 2010-х годах население продолжило стабильно расти и увеличилось на 9,7 % за данную декаду.
<br><br>
Одним из главных вызовов для города в современной истории являются периодические наводнения и значительный материальный ущерб от них, что вызвано отсутствием законов о зонировании, которые могли бы регулировать строительство зданий 
на различных земных поверхностях и поддерживать инфраструктуру для противодействия природным катаклизмам. Самыми крупными природными катаклизмами оказались ураганы «Эллисон» и «Айк», произошедшие в 2001 и 2008 годах соответственно и 
принёсшие ущерб в $16,67 млрд хьюстонскому региону, а также обрушившийся на город в августе 2017 года ураган «Харви», приведший к рекордному в истории США материальному ущербу в $125 млрд и 82 погибшим гражданам.
</blockquite>


<br><br><br><br>

<h2 id="charakter"> Физико-географическая характеристика</h2> 

<h3 id="geography">Географическое положение</h3>

<blockquite>
Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной равнине. Значительная часть города была построена на лесных угодьях, болотах и прериях, они до сих пор сохранились в близлежащих районах около Хьюстона. 
Город расположен на территории, для которой обычны частые ливни и дожди, поэтому для Хьюстона наводнения — постоянная проблема. Высота города над уровнем моря в среднем 15 метров, самая высшая точка — северо-запад Хьюстона (38 метров). 
Площадь города составляет 1 739,62 км², из которых 1 658,72 км² занято сушей, а 80,9 км² — водная поверхность.
</blockquite>

<br><br>

<h3 id="geography">климат</h3>

<blockquite>
Город находится в зоне субтропического муссонного климата по классификации Кёппена (Cfa). Преобладающие юго-восточные ветры с Мексиканского залива дуют на протяжении всего года. Большая влажность в городе обусловлена близким присутствием 
Мексиканского залива. Влажность воздуха достигает утром 90 % и к полудню снижается до 70 %. В среднем 90 дней в году — солнечные, большая часть которых в октябре и ноябре. 160 дней в году — облачные, большая часть — с декабря по май.
<br><br>
Весной и летом в городе жарко и влажно: средняя температура весной 21 °C, а летом — 28,8 °C. Из-за высокой температуры почти во всех транспортных средствах и зданиях установлены кондиционеры. 
Абсолютный максимум температуры был зарегистрирован в 2000 и 2011 годах, когда она составила 42,8 °C. На Хьюстон часто обрушиваются ураганы, самые крупные из которых за последние десятилетия — «Эллисон» и «Айк». 
Осень — достаточно тёплое время года, особенно сентябрь. Температура в этом месяце выше, чем в мае. Средняя температура осенью составляет 21,8 °C, а среднее количество осадков — самое высокое в году (359,7 мм). Зима тёплая. 
Самая низкая температура была зарегистрирована в 1930 году — −15 °C. Средняя температура зимой составляет 12,6 °C, а максимальная была зарегистрирована в 1986 году — 32,8 °C. 18 дней в году температура опускается ниже 0 °C. 
Обычно зимой осадки выпадают в виде дождя, но редко могут быть и в виде снега. Начиная с 1895 года, снег падал 35 раз, причём 21 раз устанавливался временный снежный покров.
</blockquite>

<br><br>

<h3 id="relief">Рельеф</h3>

<blockquite>
Для почв Хьюстона характерно наличие осадочных горных пород и песка. На поверхности часты эрозии, на территории города находится около 300 разломов, их общая длина примерно 500 км. Один из них — Long Point–Eureka Heights fault system. 
Также есть уникальные отложения из смеси песков и глин, благодаря им, через определённое время, из разлагающихся органических веществ образуются нефть и природный газ. На окраинах Хьюстона встречается чёрная плодородная почва, на которой
растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней и домашнюю птицу. В городе и его окрестностях имеется очень малая вероятность сильного землетрясения, а самое сильное землетрясение магнитудой 3,8
было в 1910 году.
<br><br>
В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и хьюстонский судоходный канал, и имеет три притока. Брес-Байю протекает вдоль района Техасского медицинского центра, Симс-Байю проходит через южную 
часть города, Уайт-Ок-Байю — через северную часть города. Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского залива. В пригороде находятся два озера: Конро и Хьюстон, которые являются водохранилищем и служат городскими  
источниками воды. На территории города протекает множество подземных вод, которые раньше активно использовали для водоснабжения, но перестали из-за медленного движения земной поверхности.
</blockquite>


<br><br>

<h3 id="flora">Флора и фауна</h3>

<blockquite>
В флоре и фауне округа Харрис преобладают виды животных и растений, обитающих в болотных местностях, так как значительная часть города построена на болотах и прериях.
<br><br>
Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и техасская рогатая ящерица. Среди млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру. Среди птиц замечаются американский клювач и белоголовый орлан.
Численность большинства животных за последний век значительно сократилась в черте округа и находится под угрозой исчезновения из-за их истребления и ухудшения экологической обстановки. 
В городе также водятся комары, представляющие опасность человеку.
<br><br>
В городе и его пригородах растут сосны, пальмы и другие деревья, растущие в субтропическом климате. Среди растений, произрастающих в городе, можно выделить орхидеи и магнолии.
</blockquite>

<figure>
<img src = "Discovery_green.jpg">
<figcaption>Парк Discovery_green в центре Хьюстона</figcaption>
</figure>

<br><br>

<h2 id="economy"> Экономика</h2> 

<h3 id="economy">Общее состояние</h3>

<blockquite>
Хьюстон является одним из ведущих городов мира в сферах добычи и переработки нефти и природного газа, из-за чего часто именуется «энергетической столицей мира». 
В Хьюстоне базируется 21 компания из списка Fortune 500, которая входит в 500 крупнейших компаний.
<br><br>
Валовой внутренний продукт агломерации Большого Хьюстона в 2021 году составил $537,06 млрд и является четвёртым по величине среди показателей других агломераций. 
Крупнейшими отраслями в формировании в структуре ВВП являются: операции со страхованием, недвижимостью, арендой, лизингом и финансами — 18,2 %, промышленное производство — 14 %, государственный сектор — 8,5 %, оказание профессиональных,
научных и технических услуг — 8,4 %, розничная торговля — 5,1 %, строительство — 5 %.
<br><br>
По итогам 2021 года экспорт Большого Хьюстона составил $176,8 млрд, а импорт — $96,1 млрд[92][93]. Основными статьями экспорта являлись: нефтепродукты — $111 млрд (56,4 %), химикаты — $17,3 млрд (9,6 %), пластик и продукты из пластика — $9,9 млрд (7,1 %), промышленное и компьютерное оборудование — $8,7 млрд (6,4 %), транспортные средства и запасные части к ним — $4,3 млрд (2,8 %). Значимыми статьями импорта стали: нефтепродукты — $21,4 млрд (22,3 %), промышленное и компьютерное оборудование — $13 млрд (13,5 %), электрооборудование — $6,7 млрд (7 %), изделия из железа и стали — $5,9 млрд (6,1 %), транспортные средства и запасные части к ним — $5,6 млрд (5,8 %)
</blockquote>

<br><br>
<h3 id="economy">Энергетика и нефтехимия</h3>

<blockquite>
В Хьюстоне на 2022 год расположено 4 730 энергетических компаний, связанных с ведением бизнеса в энергетической отрасли, в том числе штаб-квартиры 14 энергетических и нефтяных компаний, входящих в рейтинг 500 крупнейших компаний 
США (Fortune 500): Phillips 66, ConocoPhillips, Plains All American Pipeline, Enterprise Products Partners, NRG Energy, Occidental Petroleum, Baker Hughes, EOG Resources, Targa Resources, Kinder Morgan, Cheniere Energy, Halliburton, 
CenterPoint Energy и Apache. Хьюстон является членом Всемирного партнёрства энергетических городов. Одной из самых крупных компаний, входящих в рейтинг Fortune 500 и обеспечивающих электроэнергией город, является компания CenterPoint 
Energy, которая обслуживает свыше 7 миллионов потребителей в восьми штатах: Арканзас, Индиана, Луизиана, Миннесота, Миссисипи, Огайо, Оклахома и Техас. Другая крупная энергетическая компания Calpine обладает парком из 76 электростанций 
разных типов c суммарной мощностью в 26 тысяч мегаватт, расположенных в 22 штатах США, а также в Канаде и Мексике по всей территории США. Компания насчитывает 2300 сотрудников, на Техас приходится 35 % генерации электроэнергии, 
а 65 % — на остальные места деятельности компании. Одна из электростанций Calpine, именуемая Channel Energy Center, расположена в Хьюстоне и её максимальная мощность составляет 827 мегаватт (базовая — 743 мегаватт), всего в Техасе 
расположено 12 электростанций компании.
<br><br>
Из общего числа энергетических компаний 495 компаний работают в сфере нефтехимии. В 2021 году в хьюстонском регионе находилось 10 нефтеперерабатывающих заводов, перерабатывающих 2,6 миллиона баррелей в день, что составляет 14,3 % от 
всей переработки в США. В регионе по состоянию на 2022 год находится 23,8 % рабочих мест из всех мест в США, занятых в сфере добычи нефти и газа, (33,4 тысячи из 140,2 тысяч) и 17 % от числа занятых в нефтепромысловых услугах 
(33,6 тысячи из 198 тысяч). По итогам 2021 года на Большой Хьюстон приходилось 44 % базовых нефтехимических мощностей страны, в частности, в агломерации было произведено смол: 58,9 % — бутадиеновых, 45,8 % — пропиленовых, 44,5 % — 
этиленовых, 40,2 % — бензоловых, 40 % — ксилоловых и 35,6 % — толуоловых.
<br><br>
Согласно агентству по охране окружающей среды США, начиная с 2014 года Хьюстон является крупнейшим среди других городов США потребителем «зелёной» энергии, полученной из возобновляемых источников по программе Green Power Partnership. 
Все муниципальные объекты города Хьюстона, суммарно потребляющие свыше 1 миллиард киловатт-часов, полностью работают на энергии от возобновляемых источников.
</blockquite>

<br><br>
<h3 id="industry">Авиакосмическая промышленность</h3>

<blockquite>

По состоянию на 2022 год в сфере авиакосмической промышленности Хьюстона задействованы 350 компаний, а объём торговли в данной отрасли в 2021 году составил $ 1,3 млрд.
<br><br>
В Хьюстоне расположен космический центр имени Линдона Джонсона, насчитывающий свыше 11 тысяч сотрудников, в функции которого входят управление полётами, строительство и обслуживание космических кораблей, подготовка космонавтов к полётам 
и наблюдение за проводимыми в космосе научными экспериментами. Центр, основанный в 1961 году, обеспечивал подготовку космонавтов к программам полётов Джемини и Аполлон, а на данный момент обеспечивает подготовку космонавтов к полётам на
Международную космическую станцию (МКС) и до недавнего времени занимался разработкой космического корабля «Орион».
<br><br>
Хьюстон является одним из хабов третьей по величине в США авиакомпании United Airlines. Космическая компания Axiom Space в настоящее время возводит в черте города кампус для производственных мощностей со штаб-квартирой, строительство 
завершится в апреле 2023 года в рамках первой фазы, а на второй фазе будут построены помещения для лабораторий, обучения космонавтов и эксплуатации аппаратов. Расположенный в Хьюстоне филиал компании Boeing задействован в различных 
гражданских космических программах и НАСА, таких как МКС, Space Launch System и Commercial Crew Program. Заказы от НАСА получают расположенные в Хьюстоне филиалы Lockheed Martin и Northrop Grumman. В международном аэропорту Эллингтон, 
лицензированном в качестве космодрома, проходит реконструкция инфраструктуры для возможности научно-исследовательских работ и подготовки космонавтов в будущем.
<br><br>
Другими крупнейшими работодателями в данной отрасли являются Safran, SAIC, Collins Aerospace, Oceaneering International, Nanoracks, Raytheon и Textron.
</blockquite>

<br><br>
<h2 id="population">Население</h2> 
<h3 id="population">Динамика и структура населения</h3>

<blockquite>
Согласно оценке Бюро переписи населения США в 2021 году в Хьюстоне проживало 2 287 047 человек. По данным последней переписи населения в США в 2020 году население города насчитывало 2 304 580 человек, что на 9,7 % больше показателя 
при переписи 2010 года. Население города, начиная с его основания, постоянно растёт: в 1960-х годах оно достигло 1 миллиона жителей, а в 2000-х годах превысило 2 миллиона. Плотность населения в среднем составляет 1379 чел./км².
<br><br>
Средний возраст граждан составляет 33,3 года, а возрастной состав населения в 2020 году был следующим образом: до 19 лет — 27,09 %; от 20 до 44 лет — 39,77 %; от 45 до 64 лет — 22,15 %; от 65 лет — 10,99 %. 
Количество мужчин от всего населения — 49,8 %, женщин — 50,2 %
</blockquite>


<br><br>

<table border=1>
<tr>
<th colspan="2">Перепись населения</th>
</tr>
<tr>
<td>Год переписи</td><td>Население</td>
</tr>
<tr>
<td><b>1850</b></td><td>2396</td>
</tr>
<tr>
<td><b>1900</b></td><td>44633</td>
</tr>
<tr>
<td><b>1950</b></td><td>596163</td>
</tr>
<tr>
<td><b>2000</b></td><td>1953631</td>
</tr>
<tr>
<td><b>2000</b></td><td>1953631</td>
</tr>

</table>

<p><cite>Переписи населения в 1850—2017 годах</cite></p>

<br><br>
<h3 id="ethnic">Этнический и конфессиональный состав, языки</h3>
<blockquite>
По результатам переписи населения 2020 года этнический состав города выглядит следующим образом: латиноамериканцы — 44 % (1 013 423 человек), белые — 23,7 % (545 989 человек), афроамериканцы — 22,1 % (509 479 человек), 
азиаты — 7,2 % (165 189 человек), прочие — 3,1 % (70 500 человек). За 2010-е годы в процентном отношении доля латиноамериканцев незначительно возросла с 43,8 %, доля белых и афроамериканцев уменьшилась 
(было 25,6 % и 23,1 % соответственно), доля азиатов и иных национальностей увеличилась (5,9 % 1,5 % соответственно)
</blockquite>

<br><br>

<h2 id="mass_media">Средства массовой информации</h2> 

<blockquite>
Медиасфера Хьюстона насчитывает 250 средств массовой информации, в том числе 170 печатных и интернет-изданий, 58 телестанций и радиостанций.
<br><br>
Телевизионный рынок Хьюстона по итогам 2021 года является восьмым по величине в США, а основными телеканалами являются: KPRC-TV (2 канал, партнёр NBC), KHOU (11 канал, CBS), KTRK-TV (13 канал, ABC), KRIV (26 канал, Fox), 
KIAH (39 канал, The CW), KXLN-DT (45 канал, Univision) и KTMD (47 канал, Telemundo).
<br><br>
Наиболее популярными радиостанциями в городе являются: KODA («Sunny», 99.1 FM), KTBZ («The Buzz», 94.5 FM), KLTN («Qué Buena», 102.9 FM), KMJQ («Majic», 102.1 FM), KGLK («The Eagle», 107.5 FM), KSBJ («God Listens», 89.3 FM), 
KKHH («Hot», 95.7 FM), KTRH («NewsRadio», 740 AM), KOVE («Somos Amore», 106.5 FM), KKBQ («The New», 92.9 FM).
<br><br>
Главной газетой Хьюстона является Houston Chronicle, основанная в 1901 году и выходящая ежедневно. Данная газета является крупнейшим городским работодателем в сфере СМИ. По состоянию на 2021 год Houston Chronicle имеет еженедельно 
15 миллионов посетителей веб-сайта и 825 тысяч ежедневных читателей бумажного формата, что ставит её на второе место по тиражу среди газет в Техасе, а по США газета входит в число 15 самых читаемых газет. 
Другими значимыми изданиями в печатном и цифровом формате являются: Bisnow, Community Impact, Culture Map Houston, Houston Business Journal, Houston Press, Houston Public Media, Houstonia Magazine, Houston CityBook, Intown Magazine, 
PaperCity и Realty News Report.
</blockquite>

<h2 id="city">Города-побратимы</h2> 
<p>Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в последний раз этот список расширялся в 2015 году, когда к нему присоединилась Басра:</p>

<ul>

    <li>Абу-Даби (ОАЭ);
    <li>Абердин (Шотландия);
    <li>Гуаякиль (Эквадор);
    <li>Карачи (Пакистан);
    <li>Баку (Азербайджан);
    <li>Лейпциг (Германия);
    <li>Ницца (Франция);
    <li>Луанда (Ангола);
    <li>Ставангер (Норвегия);
    <li>Тайбэй (Тайвань);
    <li>Стамбул (Турция);
    <li>Перт (Австралия);
    <li>Тюмень (Россия);
    <li>Тампико (Мексика);
    <li>Уэльва (Испания);
    <li>Тиба (Япония);
    <li>Шэньчжэнь (Китай);
    <li>Басра (Ирак)

</ul>

Материал взят из википедии "https://ru.wikipedia.org/wiki/%D0%A5%D1%8C%D1%8E%D1%81%D1%82%D0%BE%D0%BD"  
